webcamp = :プログラミング学習
puts webcamp

#シンボル:文字列の前に、コロン(:)を付ける。("")などで囲む必要はない
#見た目は文字列のようで、内部では整数として扱われているオブジェクト

#シンボルとよく似ているのが、「文字列」
#文字列では、シングルクォーテーション（''）やダブルクォーテーション（""）で囲んで定義
#シンボルでは、文字列の前にコロン(:)を定義

#文字列は変更可能なオブジェクト
#シンボルは変更することができない

#シンボルは同じオブジェクトを参照している

#
# 文字列オブジェクト
dog1 = "犬"
dog2 = "犬"

# シンボルオブジェクト
dog3 = :犬
dog4 = :犬

puts dog1.object_id
puts dog2.object_id
puts dog3.object_id
puts dog4.object_id
#object_idメソッドを使用して確認
#object_idメソッドは、オブジェクト固有のidを取得することができる
#このidによって同じオブジェクトを参照しているのか、別のオブジェクトを参照しているのか確認することが出来る

#文字列は、同じobject_idではないが、シンボルは、同じobject_idが割り当てられていいる
#この結果から、重複した定義を行なった場合、シンボルは同じオブジェクトを参照していることがわかる
#つまり、シンボルは一意性がある

#シンボルは整数で管理しているため、文字列より高速に処理が行われる。検索を行う時などにも使われる

#ハッシュのキーと同様に「同じものが複数あると困るもの」を扱う時にシンボルが使われる
#hash.rb参照(ハッシュのキー)
tall = {:太郎=>185, :二郎=>170, :花子=>150}
puts tall[:太郎]
